{
  "pages": [
    "pages/shop/shop",
    "pages/member/member",
    "pages/clerk/clerk",
    "pages/mine/mine"
  ],
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "",
    "backgroundColor": "",
    "list": [
      {
        "pagePath": "pages/shop/shop",
        "text": "店铺",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}